<!DOCTYPE html>
<html lang="en">
<head>
    {% load static %}
    {% block title %}<title>Local Library</title>{% endblock %}
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
          integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
            integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
            crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
            integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
            crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
            integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
            crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="{% static 'css/styles.css' %}">
    <style>
        body {
            background: url("{% static 'books-library-students-12064.jpg' %}");
            background-attachment: fixed;
            background-repeat: no-repeat;
            background-size: cover;
            height: 100vh; /* Ensures full viewport height */
            margin: 0;
            padding-top: 70px; /* Add padding for the fixed navbar */
        }

        .navbar {
            padding: 20px 0;
        }

        .navbar-brand {
            font-size: 24px;
        }

        .nav-link {
            font-size: 18px;
        }

        .dropdown-menu {
            border: none;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        .dropdown-item {
            font-size: 16px;
        }

        .dropdown-item:hover {
            background-color: #f8f9fa;
        }

        .btn-success {
            font-size: 16px;
            padding: 10px 20px;
        }

        .btn-success:hover {
            background-color: #28a745;
            border-color: #28a745;
        }
    </style>
</head>
<body>

<div class="container-fluid">
    <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
        <a class="navbar-brand" href="{% url 'index' %}">LIBRARY</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse"
                aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarCollapse">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'books' %}"><i class="fa fa-book"></i> Books</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'admin:index' %}"><i class="fa fa-user-secret"></i> Admin</a>
                </li>
                {% if user.is_superuser %}
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'student_create' %}"><i class="fa fa-user-plus"></i> Add Student</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'book_create' %}"><i class="fa fa-plus"></i> Add Book</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'student_list' %}"><i class="fa fa-users"></i> Student List</a>
                    </li>
                {% endif %}
            </ul>
            <div class="dropdown">
                {% if user.is_authenticated %}
                    <button type="button" class="btn btn-success dropdown-toggle" data-toggle="dropdown">
                        <i class="fa fa-user"></i> {{ request.user }}
                    </button>
                    <div class="dropdown-menu">
                        <a class="dropdown-item" href="{% url 'book_student' %}"><i class="fa fa-book"></i> ISSUED_BOOK</a>
                        <a class="dropdown-item" href="{% url 'password_reset' %}"><i class="fa fa-key"></i> Reset Password</a>
                        <a class="dropdown-item" href="{% url 'logout' %}"><i class="fa fa-sign-out"></i> Logout</a>
                    </div>
                {% else %}
                    <a class="nav-link" href="{% url 'login' %}"><i class="fa fa-sign-in"></i> Login</a>
                {% endif %}
            </div>
        </div>
    </nav>

    <div class="row mt-5 pt-5 mx-auto">
        <div class="col-sm-10">
            {% block content %}{% endblock %}
        </div>
    </div>
</div>

</body>
</html>
